
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsenlwb3RwdG51dGNscnpnZGxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2Mzc1NjYsImV4cCI6MjA2MzIxMzU2Nn0.lcqUQKjmZcg2v6YxmbqQO4qTegKIoyApFhe1l2--8ug
VITE_SUPABASE_URL=https://alzypotptnutclrzgdle.supabase.co
